<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="background">

  <div class="form-container">
    <h1>Dashboard</h1>

    <div id="resumo">
      <p><strong>Total de Clientes:</strong> <span id="total-clientes">0</span></p>
      <p><strong>Total de Remédios:</strong> <span id="total-remedios">0</span></p>
    </div>

    <h2>Remédios vencendo nos próximos 7 dias:</h2>
    <table id="tabela-vencendo">
      <thead>
        <tr>
          <th>Cliente</th>
          <th>Remédio</th>
          <th>Validade da Receita</th>
        </tr>
      </thead>
      <tbody id="lista-vencendo">
        <!-- preenchido via JavaScript -->
      </tbody>
    </table>

    <br>
    <button onclick="window.location.href='index.html'" class="btn-ver-clientes">
      Voltar para Cadastro
    </button>
  </div>

  <script src="dashboard.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>