<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>chatFARMA - Início</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #003366, #0066cc);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Arial', sans-serif;
    }

    .logo-container {
      background: white;
      padding: 20px 40px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      margin-bottom: 40px;
      animation: float 3s ease-in-out infinite;
    }

    .logo-container img {
      width: 300px;
      height: auto;
    }

    @keyframes float {
      0% {
        transform: translatey(0px);
      }

      50% {
        transform: translatey(-10px);
      }

      100% {
        transform: translatey(0px);
      }
    }

    .buttons-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .buttons-container button {
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      color: #0066cc;
      background-color: white;
      border: 2px solid white;
      border-radius: 30px;
      cursor: pointer;
      transition: 0.3s;
    }

    .buttons-container button:hover {
      background-color: #004080;
      color: white;
    }
  </style>
</head>

<body>

  <div class="logo-container">
    <img src="assets/logo.png" alt="Logo chatFARMA">
  </div>

  <div class="buttons-container">
    <button onclick="window.location.href='index.html'">Cadastrar Cliente</button>
    <button onclick="window.location.href='remedios.html'">Cadastrar Remédio</button>
    <button onclick="window.location.href='dashboard.html'">Dashboard</button>
    <button onclick="window.location.href='sobre.html'">Sobre o Sistema</button>
  </div>

</body>

</html>