<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Cadastro de Clientes</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="background">

  <div class="form-container">
    <h1>Cadastro chatFARMA</h1>

    <form id="form-cadastro">
      <label for="nome">Nome: <span class="obrigatorio">*</span></label>
      <input type="text" id="nome" name="nome" required>

      <label for="data_nasc">Data de Nascimento:<span class="obrigatorio">*</span></label>
      <input type="date" id="data_nasc" name="data_nasc" required>

      <label for="sexo">Sexo:</label>
      <select id="sexo" name="sexo">
        <option value="">Selecione</option>
        <option value="Masculino">Masculino</option>
        <option value="Feminino">Feminino</option>
        <option value="Outro">Outro</option>
      </select>

      <label for="telefone">Telefone: <span class="obrigatorio">*</span></label>
      <input type="text" id="telefone" name="telefone" required>

      <label for="celular">Celular:</label>
      <input type="text" id="celular" name="celular">

      <label for="rg">RG:</label>
      <input type="text" id="rg" name="rg">

      <label for="cpf">CPF:<span class="obrigatorio">*</span></label>
      <input type="text" id="cpf" name="cpf" required>

      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email">

      <button type="submit" class="btn-enviar">Cadastrar</button>
    </form>

    <br>
    <button onclick="window.location.href='listagem.html'" class="btn-ver-clientes">
      Ver Clientes Cadastrados
    </button>
    <button onclick="window.location.href='sobre.html'" class="btn-ver-clientes">
      Sobre o Sistema
    </button>
    <button onclick="window.location.href='home.html'" class="btn-ver-clientes">
      Página Inicial
    </button>


  </div>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>