<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Clientes Cadastrados</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="background">

  <div class="form-container">
    <h1>Clientes Cadastrados</h1>

    <button onclick="window.location.href='index.html'" class="btn-ver-clientes">
      Cadastrar Novo Cliente
    </button>

    <div class="tabela-container">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Data Nasc.</th>
            <th>Sexo</th>
            <th>Telefone</th>
            <th>Celular</th>
            <th>RG</th>
            <th>CPF</th>
            <th>Endereço</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody id="tabela-clientes">
          <!-- Dados virão do JavaScript -->
        </tbody>
      </table>
    </div>
    <button onclick="window.location.href='home.html'" class="btn-ver-clientes">
      Página Inicial
    </button>




  </div>

  <script src="listagem.js"></script>


</body>

</html>