<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Cadastro de Remédios</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="background">

  <div class="form-container">
    <h1>Cadastro de Remédios</h1>

    <form id="form-remedio">
      <label for="cpf">CPF do Cliente:</label>
      <input type="text" id="cpf" name="cpf" required>

      <label for="nome_cliente">Nome do Cliente:</label>
      <input type="text" id="nome_cliente" name="nome_cliente" readonly>


      <label for="nome_remedio">Nome do Remédio:</label>
      <input type="text" id="nome_remedio" name="nome_remedio" required>

      <label for="validade_receita">Validade da Receita:</label>
      <input type="date" id="validade_receita" name="validade_receita" required>

      <button type="submit" class="btn-enviar">Cadastrar Remédio</button>
    </form>

    <br>
    <button onclick="window.location.href='index.html'" class="btn-ver-clientes">
      Voltar para Cadastro de Cliente
    </button>
    <button onclick="window.location.href='home.html'" class="btn-ver-clientes">
      Página Inicial
    </button>

  </div>

  <script src="remedios.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>