<body>
  <div class="menu-lateral">
    <div class="data-hora" id="dataHora"></div>
    <button id="configBtn">Configurações da Farmácia</button>
    <div id="configPanel" class="config-panel" style="display: none;">
      <h2>Configurações da Farmácia</h2>
      <form id="form-farmacia">
        <label for="nome_farmacia">Nome da Farmácia:</label>
        <input type="text" id="nome_farmacia" name="nome_farmacia" required>

        <label for="cnpj">CNPJ:</label>
        <input type="text" id="cnpj" name="cnpj" required maxlength="18">

        <button type="submit" class="save-btn">Salvar Dados</button>
      </form>
    </div>
  </div>

  <div class="logo-e-botoes">
    <div class="logo-container">
      <img src="assets/logo.png" alt="Logo chatFARMA">
    </div>
    <div class="central-buttons">
      <div class="linha-botoes">
        <button onclick="window.location.href='index.html'">Cadastrar Cliente</button>
        <button onclick="window.location.href='receita.html'">Cadastrar Receita</button>
      </div>
      <div class="linha-botoes">
        <button onclick="window.location.href='listagem.html'">Clientes Cadastrados</button>
        <button onclick="window.location.href='dashboard.html'">Dashboard</button>
      </div>
      <div class="linha-botoes">
        <button onclick="window.location.href='sobre.html'">Sobre o Sistema</button>
      </div>
    </div>
  </div>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #003366, #0066cc);
      height: 100vh;
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-e-botoes {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 250px;
      width: 100%;
    }

    .logo-container {
      background: white;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      margin: 0 auto 40px;
      text-align: center;
    }

    .logo-container img {
      width: 250px;
      height: auto;
    }

    .central-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .linha-botoes {
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    .linha-botoes button {
      padding: 15px 30px;
      font-size: 16px;
      font-weight: bold;
      color: #0066cc;
      background-color: white;
      border: 2px solid white;
      border-radius: 30px;
      cursor: pointer;
      width: 250px;
      transition: 0.3s;
    }

    .linha-botoes button:hover {
      background-color: #004080;
      color: white;
    }

    .menu-lateral {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 250px;
      background-color: #00264d;
      padding: 30px 10px;
      box-shadow: 4px 0 12px rgba(0, 0, 0, 0.3);
    }

    .menu-lateral button {
      width: 100%;
      padding: 15px;
      font-size: 16px;
      font-weight: bold;
      color: #0066cc;
      background-color: white;
      border: 2px solid white;
      border-radius: 30px;
      cursor: pointer;
      transition: 0.3s;
    }

    .menu-lateral button:hover {
      background-color: #004080;
      color: white;
    }

    .data-hora {
      color: white;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    #configPanel {
      width: 100%;
      margin-top: 20px;
      display: none;
    }

    #configPanel h2 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #ffffff;
    }

    #configPanel label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
      color: white;
    }

    #configPanel input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 10px;
      border: 1px solid #ccc;
      outline-color: #0066cc;
      font-size: 14px;
    }

    .save-btn {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background: #0066cc;
      color: white;
      border: none;
      border-radius: 12px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    .save-btn:hover {
      background: #004080;
    }
  </style>

  <script>
    function atualizarDataHora() {
      const dataHora = new Date();
      const formatado = dataHora.toLocaleString("pt-BR", { timeStyle: 'short', dateStyle: 'full' });
      document.getElementById("dataHora").textContent = formatado;
    }

    setInterval(atualizarDataHora, 1000);
    atualizarDataHora();

    document.getElementById("configBtn").addEventListener("click", () => {
      const panel = document.getElementById("configPanel");
      panel.style.display = panel.style.display === "none" || !panel.style.display ? "block" : "none";
    });

    document.addEventListener("DOMContentLoaded", async () => {
      try {
        const res = await fetch("/api/farmacia");
        const data = await res.json();
        if (data) {
          document.getElementById("nome_farmacia").value = data.nome || "";
          document.getElementById("cnpj").value = data.cnpj || "";
        }
      } catch (err) {
        console.error("Erro ao carregar dados da farmácia:", err);
      }
    });

    document.getElementById("cnpj").addEventListener("input", function (e) {
      let v = e.target.value.replace(/\D/g, "");
      v = v.replace(/(\d{2})(\d)/, "$1.$2");
      v = v.replace(/(\d{3})(\d)/, "$1.$2");
      v = v.replace(/(\d{3})(\d)/, "$1/$2");
      v = v.replace(/(\d{4})(\d)/, "$1-$2");
      e.target.value = v.slice(0, 18);
    });

    document.getElementById("form-farmacia").addEventListener("submit", async (e) => {
      e.preventDefault();
      const nome = document.getElementById("nome_farmacia").value;
      const cnpj = document.getElementById("cnpj").value;
      try {
        const res = await fetch("/api/farmacia", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ nome, cnpj })
        });
        const result = await res.json();
        alert(result.message || "Dados salvos.");
      } catch (err) {
        alert("Erro ao salvar dados da farmácia.");
        console.error(err);
      }
    });
  </script>
</body>