<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Login - chatFARMA</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="background">

  <div class="form-container">
    <h1>Login chatFARMA</h1>

    <form id="form-login">
      <label for="usuario">Usuário:</label>
      <input type="text" id="usuario" name="usuario" required>

      <label for="senha">Senha:</label>
      <div style="position: relative;">
        <input type="password" id="senha" name="senha" required style="width: 100%;">
        <button type="button" onclick="mostrarSenha()"
          style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer; font-weight: bold;">👁️</button>
      </div>


      <button type="submit" class="btn-enviar">Entrar</button>
    </form>
  </div>

  <script src="login.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>
    function mostrarSenha() {
      const senhaInput = document.getElementById("senha");
      if (senhaInput.type === "password") {
        senhaInput.type = "text";
      } else {
        senhaInput.type = "password";
      }
    }
  </script>


</body>

</html>