<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Cadastro de Receita</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="background">



  <div class="form-container">
    <h1>Cadastro de Receita</h1>

    <button onclick="window.location.href='home.html'" class="btn-ver-clientes">
      Página Inicial
    </button>



    <form id="form-remedio">
      <label for="cpf">CPF do Cliente:</label>
      <input type="text" id="cpf" name="cpf" required inputmode="numeric" pattern="\d{3}\.?\d{3}\.?\d{3}-?\d{2}">


      <label for="nome_cliente">Nome do Cliente:</label>
      <input type="text" id="nome_cliente" name="nome_cliente" readonly>

      <label for="nome_remedio">Nome do Remédio:</label>
      <input list="remedios-lista" id="nome_remedio" name="nome_remedio" required>
      <datalist id="remedios-lista"></datalist>

      <label for="dosagem">Dosagem:</label>
      <input type="text" id="dosagem" name="dosagem" placeholder="Ex: 20mg 1x/dia" required>

      <label for="validade_receita">Validade da Receita:</label>
      <input type="text" id="validade_receita" name="validade_receita" placeholder="dd/mm/aaaa" maxlength="10"
        oninput="formatarData(this)" required>


      <button type="submit" class="btn-enviar">Cadastrar Receita</button>
    </form>



    <br>

    <button onclick="window.location.href='dashboard.html'" class="btn-ver-clientes">
      Dashboard Remédios
    </button>
    <button type="button" onclick="voltarParaReceita()" class="btn-ver-clientes">
      Cadastrar Nova Receita para Este Cliente
    </button>
    <button onclick="window.location.href='listagem.html'" class="btn-ver-clientes">Clientes Cadastrados</button>

  </div>

  <script src="remedios.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>