<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Sobre o Sistema</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="background">

  <div class="form-container">
    <h1>Sobre o Sistema</h1>

    <p>Bem-vindo ao sistema de gestão de clientes e controle de receitas para farmácias.</p>

    <p>Nosso objetivo é ajudar farmácias a:</p>
    <ul>
      <li>Cadastrar clientes de forma rápida e segura;</li>
      <li>Controlar a validade de receitas médicas;</li>
      <li>Lembrar clientes da necessidade de renovação de receitas;</li>
      <li>Gerenciar o histórico de compras de medicamentos.</li>
    </ul>

    <h2>Responsabilidade com os Dados</h2>
    <p>Este sistema respeita a privacidade dos dados pessoais cadastrados, garantindo o uso apenas para finalidades de
      gestão interna da farmácia.</p>
    <p>As informações não são compartilhadas com terceiros.</p>

    <h2>Desenvolvimento</h2>
    <p>Este sistema foi desenvolvido para fins de apoio ao atendimento de farmácias, com foco na simplicidade, segurança
      e eficiência.</p>

    <br>
    <button onclick="window.location.href='index.html'" class="btn-ver-clientes">
      Voltar para o Cadastro
    </button>
    <button onclick="window.location.href='home.html'" class="btn-ver-clientes">
      Página Inicial
    </button>


  </div>

</body>

</html>