<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Dashboard Remédios</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="background">
  <div class="form-container">
    <h2>Total de Clientes: <span id="total-clientes">0</span></h2>
    <h2>Total de Remédios: <span id="total-remedios">0</span></h2>

    <h2>Remédios vencidos:</h2>
    <table>
      <thead>
        <tr>
          <th>Cliente</th>
          <th>Remédio</th>
          <th>Validade da Receita</th>
          <th>Excluir</th>
          <th>Enviar Lembrete</th>
        </tr>
      </thead>
      <tbody id="tabela-vencidos"></tbody>
    </table>

    <h2>Remédios vencendo nos próximos 7 dias:</h2>
    <table>
      <thead>
        <tr>
          <th>Cliente</th>
          <th>Remédio</th>
          <th>Validade da Receita</th>
          <th>Excluir</th>
          <th>Enviar Lembrete</th>
        </tr>
      </thead>
      <tbody id="tabela-vencendo"></tbody>
    </table>

    <h2>Remédios com vencimento além de 7 dias:</h2>
    <table>
      <thead>
        <tr>
          <th>Cliente</th>
          <th>Remédio</th>
          <th>Validade da Receita</th>
          <th>Dias Restantes</th>
          <th>Excluir</th>
          <th>Enviar Lembrete</th>
        </tr>
      </thead>
      <tbody id="tabela-nao-vencendo"></tbody>
    </table>

    <br>
    <button onclick="window.location.href='receita.html'" class="btn-ver-clientes">Voltar para Cadastro</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      try {
        const response = await fetch("/api/dashboard");
        const data = await response.json();

        document.getElementById("total-clientes").textContent = data.totalClientes;
        document.getElementById("total-remedios").textContent = data.totalRemedios;

        // Vencidos
        const vencidos = document.getElementById("tabela-vencidos");
        if (data.vencidos.length > 0) {
          data.vencidos.forEach((item) => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
              <td>${item.cliente}</td>
              <td>${item.nome_remedio}</td>
              <td>${item.validade_receita}</td>
              <td><button onclick="excluirReceita(${item.id})">Excluir</button></td>
              <td><button onclick="enviarLembrete(${item.id})">Enviar Lembrete</button></td>

            `;
            vencidos.appendChild(tr);
          });
        } else {
          vencidos.innerHTML = `<tr><td colspan="4">Nenhum remédio vencido.</td></tr>`;
        }

        // Vencendo em 7 dias
        const vencendo = document.getElementById("tabela-vencendo");
        if (data.vencendoNosProximosDias.length > 0) {
          data.vencendoNosProximosDias.forEach((item) => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
              <td>${item.cliente}</td>
              <td>${item.nome_remedio}</td>
              <td>${item.validade_receita}</td>
              <td><button onclick="excluirReceita(${item.id})">Excluir</button></td>
              <td><button onclick="enviarLembrete(${item.id})">Enviar Lembrete</button></td>
            `;
            vencendo.appendChild(tr);
          });
        } else {
          vencendo.innerHTML = `<tr><td colspan="4">Nenhum remédio vencendo nos próximos dias.</td></tr>`;
        }

        // Não urgentes
        const naoVencendo = document.getElementById("tabela-nao-vencendo");
        if (data.vencendoApos7Dias.length > 0) {
          data.vencendoApos7Dias.forEach((item) => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
              <td>${item.cliente}</td>
              <td>${item.nome_remedio}</td>
              <td>${item.validade_receita}</td>
              <td>${item.dias_restantes}</td>
              <td><button onclick="excluirReceita(${item.id})">Excluir</button></td>
              <td><button onclick="enviarLembrete(${item.id})">Enviar Lembrete</button></td>
            `;
            naoVencendo.appendChild(tr);
          });
        } else {
          naoVencendo.innerHTML = `<tr><td colspan="5">Nenhum remédio com vencimento distante.</td></tr>`;
        }
      } catch (err) {
        console.error("Erro ao carregar o dashboard:", err);
        Swal.fire("Erro", "Erro ao carregar dashboard.", "error");
      }
    });

    function excluirReceita(id) {
      Swal.fire({
        title: 'Tem certeza?',
        text: 'Deseja realmente excluir esta receita?',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Sim, excluir',
        cancelButtonText: 'Cancelar'
      }).then((result) => {
        if (result.isConfirmed) {
          fetch(`/api/remedios/${id}`, {
            method: "DELETE",
          })
            .then(res => res.json())
            .then(data => {
              Swal.fire("Feito!", data.message, "success").then(() => location.reload());
            })
            .catch(err => {
              console.error("Erro:", err);
              Swal.fire("Erro", "Erro ao excluir receita.", "error");
            });
        }
      });
    }
    function enviarLembrete(id) {
      fetch(`/api/remedios/${id}/enviar-lembrete`, {
        method: "POST"
      })
        .then(res => res.json())
        .then(data => {
          Swal.fire("Enviado!", data.message, "success");
        })
        .catch(err => {
          console.error("Erro ao enviar lembrete:", err);
          Swal.fire("Erro", "Erro ao enviar lembrete.", "error");
        });
    }

  </script>
</body>

</html>