body.background {
  background: linear-gradient(to bottom right, #0D47A1, #1976D2);
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background: white;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  width: 80%;
  /* Aumenta para 80% da tela */
  max-width: 1200px;
  /* E permite até 1200px para telas grandes */
}


h1 {
  text-align: center;
  color: #0D47A1;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-enviar {
  background-color: #00BFA5;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 30px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.btn-enviar:hover {
  background-color: #009688;
}

.btn-ver-clientes {
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  color: #0066cc;
  background-color: white;
  border: 2px solid #0066cc;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
  margin: 10px;
  /* <-- ISSO aqui cria espaço entre os botões */
}

.btn-ver-clientes:hover {
  background-color: #004080;
  color: white;
}


.obrigatorio {
  color: red;
}

.tabela-container {
  margin-top: 20px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  table-layout: auto;

}

table th,
table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}

table th {
  background-color: #0D47A1;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #e0f7fa;
}